<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Session [Reen, Terrance, Rod, Re'Neeka]</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 5px;
        }
        
        tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        #paragraph {
            text-align: left;
            background-color: aliceblue;
            margin: 0;
        }

        #food {
            text-align: left;
            background-color: antiquewhite;
            margin: 0;
        }

        #dessert {
            text-align: left;
            background-color: azure;
            margin: 0;
        }

        #colors {
            text-align: left;
            background-color: bisque;
            margin: 0;
        }

        h3, p, ul, ol {
            margin: 0;
        }


    </style>
</head>
<body>

    <div id="paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur explicabo quae voluptates corrupti eveniet officiis quisquam, hic odit delectus amet nesciunt, aliquid distinctio dolores. Maiores velit totam veritatis dignissimos! Sint.</p>
    </div>

    <div id="food">
    <h3>Food</h3>
    <ol>
        <li>Taco</li>
        <li>Pizza</li>
        <li>Chicken</li>
    </ol>
    </div>

    <div id="dessert">
    <h3>Dessert</h3>
    <ul>
        <li>Cookies</li>
        <li>Cake</li>
        <li>Muffins</li>
    </ul>
    </div>

    <div id="colors">
    <h3>Colors</h3>
    <dl>
        <dt style="color:red">Red</dt>
        <dd>Red like an apple</dd>
        <dt style="color:orange">Orange</dt>
        <dd>Orange like an orange</dd>
        <dt style="color:blue">Blue</dt>
        <dd>Blue like the ocean</dd>
        <dt style="color:green">Green</dt>
        <dd>Green like the grass</dd>   
    </dl>
    </div>
    
    <table class="tables">
        <tr>
            <th>Company Name</th>
            <th>City</th>
            <th>State</th>
        </tr>
        <tr>
            <td>Nike</td>
            <td>Portland</td>
            <td>Oregon</td>
        </tr>
        <tr>
            <td>Reebok</td>
            <td>Nashville</td>
            <td>Tennessee</td>
        </tr>
        <tr>
            <td>Underarmour</td>
            <td>Huntsville</td>
            <td>Alabama</td>
        </tr>
    </table>
</body>
</html>