<!DOCTYPE html>
<html>
<head>
<style>

.nav {
  background-color: #3483eb;
  list-style-type: none;
  /* aligned left */
  text-align: left;
  margin: 0;
  border-radius: 15px;
  padding: 0;
  /* added width */
  width: 200px;
}

.nav li {
    /* changed display to block */
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  text-transform: uppercase;
  font-family: sans-serif;
  border-top: 5px solid #3483eb;
  border-radius: 15px; 
  /* moved border radius from hover to the li  */
}

.nav li a:link{
 text-decoration: none;
}

.nav li a:link, .nav li a:visited{
  color: white;
}

.nav li:hover{
  background-color: #345beb;
  border-top: 5px solid #5234eb;
}

.nav li:hover a:link, .nav li:hover a:visited { color: white;}

a[href="#home"] {
    background-color: grey;
}

a[href^="#c"] {
    background-color: orange;
}

a[href$="ts"] {
    background-color: green;
}

[class*="nav"] {
    background-color: red;
}

</style>
</head>
<body>

<h1>Vertical Navigation Links</h1>
<p> Transform this horizontal menu into a vertical menu. The menu width needs to be 200px wide and the needs to be left aligned. </p>


<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>

</body>
</html>