* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    text-align: center;
}

header {
    background-color: #FCF8E8;
    color: #333;
    padding: 1rem;
}

header, footer, .navbar {
    height: 10%;
    width: 100%;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: #FCF8E8;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.navbar span {
    font-size: 1.25rem;
    padding: 1.25rem;
    color: #444;
}

.nav-container {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
}

.nav-container li a {
    color: #444;
    text-decoration: none;
    font-size: 1.25rem;
    padding: 1.25rem;
}

.main-container {
    display: flex;
    min-height: 100vh;
}

.content-left, .content-right {
    width: 20%;
    background-color: #ECB390;
    overflow: auto;
}

.content-left {
}

.content-center {
    background-color: #94B49F;
    width: 60%;
}

.content-right {
}

footer {
    background-color: #DF7861;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    padding: 2rem;
    align-items: center;
    justify-content: center;
}