<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <p>Welcome to the page. Here you will find things about this page.</p>
    </header>
    <nav class="navbar">
        <span>LOGO</span>
        <ul class="nav-container">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="main-container">
            <div class="content-left">left</div>
            <div class="content-center">center</div>
            <div class="content-right">right</div>
        </div>
    </main>
    <footer>
        <p>© 2022 Yeon Thompson</p>
    </footer>
</body>
</html>