<!DOCTYPE html>
<html>
<head>
    <!-- added meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        /* put the selectors on the same line */
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        /* made thie nth-child usable */
        tr:nth-child(odd) {
            background-color: #f2f2f2
        }
       
        th {
            background-color: #04AA6D;
            color: white;
            font-weight: bold;
        }
       
        tr:hover {
            background-color: coral;
            color: white;
        }
        /* made text readable when highlighted and hovered by making color black */
        .highlight {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Table Styling Exercise - 2</h2>
    <p>There are some issue with this <b><i>html</i></b>. Please fix it and turn it in.</p>
    <!-- removed empty paragraph -->
    <table>
        <!-- fixed overall layout and removed extra tag. added closing tags where needed -->
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
        </tr>
        <!-- fixed class names -->
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>30</td>
            <td class="highlight">50</td>
            <td>30</td>
            <td class="highlight">50</td>
            <td class="highlight">50</td>
            <td>30</td>
            <td>30</td>
            <td class="highlight">50</td>
            <td>30</td>
            <td class="highlight">50</td>
        </tr>
        <!-- fixed class names -->
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td class="highlight">94</td>
            <td class="highlight">94</td>
            <td>30</td>
            <td class="highlight">94</td>
            <td>30</td>
            <td class="highlight">94</td>
            <td class="highlight">94</td>
            <td>30</td>
            <td class="highlight">94</td>
            <td class="highlight">94</td>
        </tr>
        <!-- fixed class names and closed tr tag-->
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td class="highlight">67</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td class="highlight">67</td>
            <td>30</td>
            <td class="highlight">67</td>
            <td>30</td>
            <td>30</td>
            <td class="highlight">67</td>
        </tr>
    </table>
</body>
</html>